<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="25dp"
	android:background="@drawable/bg"
	tools:context=".MainActivity">

	<RelativeLayout
		android:id="@+id/mainTing"
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/locationTing"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/time"
				android:textSize="14sp"
				android:text="Last Updated:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

			</TextView>
			<Space
				android:layout_width="match_parent"
				android:layout_height="40dp"></Space>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/newLocation"
					android:layout_width="207dp"
					android:layout_height="50dp"
					android:layout_gravity="left"

					android:layout_weight="0.5"
					android:hint="Add Location"></EditText>

				<Button
					android:id="@+id/go"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="Update"
					android:layout_weight="0.5"
					android:onClick="getWeatherData"></Button>
			</LinearLayout>




		</LinearLayout>
		<LinearLayout
			android:id="@+id/overview"
			android:orientation="vertical"
			android:layout_centerInParent="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/status"
				android:textSize="18sp"
				android:layout_gravity="center"
				android:text="Clear Sky"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

			</TextView>
			<TextView
				android:id="@+id/temp"
				android:textSize="90sp"
				android:fontFamily="sans-serif-thin"
				android:layout_gravity="center"
				android:text="24°C"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

			</TextView>
			<LinearLayout
				android:orientation="vertical"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/cityLocation"
					android:textSize="20sp"
					android:text="Location"
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>



			</LinearLayout>

		</LinearLayout>
		<LinearLayout
			android:id="@+id/detailsTing"
			android:orientation="vertical"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="horizontal"
				android:weightSum="3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:padding="8dp"
					android:background="#e2e2e2"
					android:layout_width="0dp"
					android:layout_height="wrap_content">
					<ImageView
						android:layout_gravity="center"
						android:layout_width="50dp"
						android:layout_height="25dp"
						android:src="@drawable/humidity">

					</ImageView>
					<Space
						android:layout_width="5dp"
						android:layout_height="wrap_content">

					</Space>
					<TextView
						android:textSize="12sp"
						android:layout_gravity="center"
						android:text="Humidity"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

					</TextView>
					<TextView
						android:id="@+id/humidity"
						android:layout_gravity="center"
						android:textSize="14sp"
						android:text="something"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

					</TextView>

				</LinearLayout>
				<Space
					android:layout_width="10dp"
					android:layout_height="wrap_content"></Space>
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:padding="8dp"
					android:background="#e2e2e2"
					android:layout_width="0dp"
					android:layout_height="wrap_content">
					<ImageView
						android:layout_gravity="center"
						android:layout_width="50dp"
						android:layout_height="25dp"
						android:src="@drawable/wind">

					</ImageView>
					<Space
						android:layout_width="5dp"
						android:layout_height="wrap_content">

					</Space>
					<TextView
						android:textSize="12sp"
						android:layout_gravity="center"
						android:text="Wind Speed"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

					</TextView>

					<TextView
						android:id="@+id/wind"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="something"
						android:textSize="14sp">

					</TextView>

				</LinearLayout>
				<Space
					android:layout_width="10dp"
					android:layout_height="wrap_content"></Space>
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:padding="8dp"
					android:background="#e2e2e2"
					android:layout_width="0dp"
					android:layout_height="wrap_content">

					<Button
						android:id="@+id/add"
						android:layout_width="50dp"
						android:layout_height="45dp"
						android:layout_gravity="center"
						android:backgroundTint="#000000"
						android:background="@drawable/add"
						android:onClick="showWeatherForecast"></Button>

					<Space
						android:layout_width="5dp"
						android:layout_height="wrap_content">

					</Space>
					<TextView
						android:textSize="12sp"
						android:layout_gravity="center"
						android:text="History"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

					</TextView>


				</LinearLayout>
				<Space
					android:layout_width="10dp"
					android:layout_height="wrap_content"></Space>

			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<ProgressBar
		android:id="@+id/progress"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ProgressBar>

</RelativeLayout>